<resources>
    <string name="app_name">FilesViewer</string>
    <string name="no_files">NO FILES!</string>
    <string name="pub">Public</string>
    <string name="internal">Internal</string>
    <string name="external">External</string>
    <string name="root">Root</string>
    <string formatted="false" name="header_format">%s (%d)</string>
    <string name="ic_folder">&#xe09d;</string>
    <string name="ic_drive_file">&#xe077;</string>
    <string name="ic_drive_document">&#xe074;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
</resources>
