<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/listviewitem_height"
    android:orientation="horizontal">

    <com.github.johnkil.print.PrintView
        android:id="@+id/expanded_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:iconColor="#0099cc"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="36dp"/>

    <com.github.johnkil.print.PrintView
        app:iconText="&#xe074;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:iconColor="#0099cc"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="36dp"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listviewitem_horizontal_margin"
         />
</LinearLayout>